<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="102dp"
        android:text="PAUSE"
        android:textAlignment="center"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/btn_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="resume" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_new"
        android:layout_below="@+id/btn_new"
        android:layout_marginTop="28dp"
        android:text="setting" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_resume"
        android:layout_below="@+id/btn_resume"
        android:layout_marginTop="30dp"
        android:text="new game" />

    <Button
        android:id="@+id/btn_mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_setting"
        android:layout_marginEnd="87dp"
        android:layout_marginTop="34dp"
        android:text="Return to Main menu" />

</RelativeLayout>